<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dc8275b0e464f07b292ec959233c24f" Name="Diagram1">
        <EntityTypeShape EntityType="VseRossDBModel.Company" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VseRossDBModel.Mark" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VseRossDBModel.MethodPay" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VseRossDBModel.Model" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VseRossDBModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VseRossDBModel.ProductInVending" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VseRossDBModel.Role" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="VseRossDBModel.Sales" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VseRossDBModel.Service" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VseRossDBModel.Status" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VseRossDBModel.Type" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VseRossDBModel.User" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VseRossDBModel.Vending" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="VseRossDBModel.FK_Company_Company" ManuallyRouted="false" />
        <AssociationConnector Association="VseRossDBModel.FK_Vending_Company" ManuallyRouted="false" />
        <AssociationConnector Association="VseRossDBModel.FK_Model_Mark" ManuallyRouted="false" />
        <AssociationConnector Association="VseRossDBModel.FK_Sales_MethodPay" ManuallyRouted="false" />
        <AssociationConnector Association="VseRossDBModel.FK_Vending_Model" ManuallyRouted="false" />
        <AssociationConnector Association="VseRossDBModel.FK_ProductInVending_Product" ManuallyRouted="false" />
        <AssociationConnector Association="VseRossDBModel.FK_Sales_Product" ManuallyRouted="false" />
        <AssociationConnector Association="VseRossDBModel.FK_ProductInVending_Vending" ManuallyRouted="false" />
        <AssociationConnector Association="VseRossDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="VseRossDBModel.FK_Sales_Vending" ManuallyRouted="false" />
        <AssociationConnector Association="VseRossDBModel.FK_Service_User" ManuallyRouted="false" />
        <AssociationConnector Association="VseRossDBModel.FK_Service_Vending" ManuallyRouted="false" />
        <AssociationConnector Association="VseRossDBModel.FK_Vending_Status" ManuallyRouted="false" />
        <AssociationConnector Association="VseRossDBModel.FK_Vending_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>